# LTDD_Android

./: .gitignore  README.md  build.gradle  id_ed25519_tinh0804  id_ed25519_tinh0804.pub  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.learninglanguageapp.storage.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/learninglanguageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learninglanguageapp/activities/: AccountActivity.java  AccountPersonal.java  AimActivity.java  ForgotPasswordActivity.java  GameWordropActivity.java  LanguageLearn.java  LanguageUse.java  LeaderBoardItem.java  LeaderboardActivity.java  LeaderboardAdapter.java  LessonActivity.java  LevelActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MatchGameActivity.java  MatchItem.java  MatchingGameActivity.java  NameRegisterActivity.java  NewPasswordActivity.java  PassRegisterActivity.java  PaymentActivity.java  PhoneRegisterActivity.java  ProfileFriend.java  Profile_Friend.java  ProgressActivity.java  RegisterActivity.java  SelectImageGameActivity.java  SettingActivity.java  ShopActivity.java  SplashActivity.java  StudyTimeActivity.java  VerifyOtpActivity.java  WebViewActivity.java  Welcome2Activity.java  WelcomeActivity.java
app/src/main/java/com/example/learninglanguageapp/adapters/: LanguageAdapter.java  LeaderboardAdapter.java  LessonAdapter.java  LevelAdapter.java  OptionAdapter.java  StudyTimeAdapter.java  UnitAdapter.java  WordAdapter.java
app/src/main/java/com/example/learninglanguageapp/firebase/: AnalyticsManager.java  FirebaseAuthManager.java  FirebaseManager.java  FirestoreManager.java  MessagingService.java
app/src/main/java/com/example/learninglanguageapp/fragments/: AccountFragment.java  FriendFragment.java  GameFragment.java  HomeFragment.java  LeaderBoardFragment.java  LessonFragment.java  PracticeFragment.java  PronunciationFragment.java
app/src/main/java/com/example/learninglanguageapp/mapper/: ExerciseMapper.java  UserMapper.java  WordMapper.java
app/src/main/java/com/example/learninglanguageapp/models/: Course.java  Exercise.java  FriendModel.java  Lesson.java  Progress.java  Sentence.java  Unit.java  UnitWithLessons.java  User.java  UserProfile.java  Word.java
app/src/main/java/com/example/learninglanguageapp/models/Entities/: ExerciseEntity.java  LanguageEntity.java  TopUserEntity.java  UserEntity.java  WordEntity.java
app/src/main/java/com/example/learninglanguageapp/models/Request/: ExerciseSubmitRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderInfoMomo.java  PaymentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  SubmitLessonRequest.java  ValidateOtpRequest.java
app/src/main/java/com/example/learninglanguageapp/models/Response/: ApiResponse.java  BalanceResponse.java  ExerciseSubmitResponse.java  LanguageResponse.java  LeaderboardResponse.java  LoginResponse.java  MessageResponse.java  PaymentResponse.java  PronunciationResponse.java  Result.java  (+3 more)
app/src/main/java/com/example/learninglanguageapp/network/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/example/learninglanguageapp/repository/: AuthRepository.java  BaseRepository.java  CourseRepository.java  ExerciseRepository.java  LanguageRepository.java  LeaderboardRepository.java  LessonRepository.java  PronunciationRepository.java  ShopRepository.java  UnitRepository.java
app/src/main/java/com/example/learninglanguageapp/services/: AudioPlaybackService.java  DownloadService.java  SyncService.java
app/src/main/java/com/example/learninglanguageapp/storage/: AppDatabase.java  CacheManager.java  LocalStorageManager.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/learninglanguageapp/utils/: Constants.java  Converters.java  GameResultHelper.java  HelperFunction.java  ImageUtils.java  NetworkUtils.java  NotificationUtils.java  SharedPrefsHelper.java  ValidationUtils.java
app/src/main/java/com/example/learninglanguageapp/viewmodels/: AuthViewModel.java  CourseViewModel.java  ExerciseViewModel.java  LanguageViewModel.java  LeaderboardViewModel.java  LessonViewModel.java  MatchGameViewModel.java  PronunciationViewModel.java  ShopViewModel.java  UnitViewModel.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_purple.xml  bg_button_unselected.xml  bg_correct.xml  bg_edit_icon.xml  bg_gradient_yellow.xml  bg_icon_peach.xml  bg_progress_bar.xml  bg_rank_top5.xml  bg_word_chip_correct.xml  bg_word_chip_wrong.xml  bg_wrong.xml  character_bg.xml  custom_progress.xml  ic_play_normal.xml  ic_play_slow.xml  ic_settings.xml  ic_timer.xml  otp_box.xml  progressbar_custom.xml  word_chip_selected_bg.xml
app/src/main/res/layout/: accountpersonal.xml  activity_account.xml  activity_account_person.xml  activity_game.xml  activity_game_type.xml  activity_gamewordrop.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_match_game.xml  activity_matching_game.xml  activity_new_password.xml  activity_practice.xml  activity_profile_fr.xml  activity_register.xml  activity_select_image_game.xml  activity_study_time.xml  activity_verify_otp.xml  activity_web_view.xml  dialog_game_result.xml  fragment_home.xml  fragment_lesson.xml  fragment_pronunciation.xml  item_leaderboard.xml  item_lesson.xml  item_match_card.xml  item_unit.xml  language_learn.xml  language_use.xml  layout4_12.xml  level.xml  name_register.xml  pass_register.xml  splash.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/learninglanguageapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
