plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.learninglanguageapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.learninglanguageapp"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema export directory
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api.yourapp.com/"'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            debuggable true
//            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "BASE_URL", '"https://dev-api.yourapp.com/"'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Core Android
    implementation libs.appcompat.v161
    implementation libs.material.v1100
    implementation libs.constraintlayout.v214
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8

    // Firebase BOM
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.firebase.analytics
//    implementation libs.firebase.crashlytics
    implementation libs.firebase.messaging
//    implementation libs.firebase.config
//    implementation libs.firebase.functions

    // Room database (Local storage)
    implementation libs.room.runtime
    implementation libs.room.rxjava2
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.activity
    annotationProcessor libs.room.compiler

    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2
    implementation libs.logging.interceptor

    // RxJava for async operations
    implementation libs.rxjava
    implementation libs.rxandroid

    // Image loading and caching
    implementation libs.glide
    annotationProcessor libs.compiler

    // Local storage and caching
    implementation libs.disklrucache
    implementation libs.security.crypto

    // RecyclerView and UI components
    implementation libs.recyclerview
    implementation libs.viewpager2
    implementation libs.swiperefreshlayout

    // Work Manager for background tasks
    implementation libs.work.runtime
    implementation libs.work.rxjava2

    // Media player for audio
    implementation libs.exoplayer

    // Permissions
    implementation libs.dexter

    // Progress indicators
    implementation libs.lottie



    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.room.testing
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
    androidTestImplementation libs.rules
}